<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokolova CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id=profile-foto src="https://i.postimg.cc/yxx5NyD3/foto.jpg" alt="foto">
    <br>
    <h1>Kateryna Sokolova</h1>
    <p class="headers">33 y.o.</p>
    <br>
    <p class="headers">Personal info:</p>
    <ul>
        <li>&phone;  +38093*******</li>
        <li>kpetrysh****@gmail.com </li>
        <li>Kharkiv, Ukraine </li>
    </ul>
    <br>
    <br>
    <br>
    <hr size="3" width="65%" align="left" color="darkolivegreen">
    <div>
        <p>Solution-oriented and hands-on technical utility player. Able to learn quickly, often in high pressure situations, in order to fully understand a new product.</p>
        <p>English level - intermediate.</p>
    </div>
    <hr size="3" width="65%" align="left" color="darkolivegreen">
    <p class="headers"> Work experience:</p>
    <ol>
        <li>H.S. Skovoroda Kharkiv National Pedagogical University. Oriental Languages Department. 09.2018-present.</li>
        <li>Vfs Global Visa Application Center. Poland Department. 06.2016-09.2017.</li>
        <li>LLC Automobilny Dom Solli-Plus. Accountant Department. 05.2011-04.2015. </li>
    </ol>
    <p class="headers">Education:</p>
    <ul>
        <li>04.2022-present <a href="https://ithillel.ua/" target="blank">Hillel IT School</a> Specialty: QA Engineer.</li>
        <li>2004-2011 Kharkiv State University of Food and Trade. Accounting and Finance Faculty. Specialty: Finansial spesialist.</li>
        <li>2013-2015 People's Ukrainian Academy. Postgraduate Education Faculty. Specialty: English Translator.</li>
    </ul>
</body>
</html>